APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://fuel-management.test

FRONTEND_URL=http://192.168.1.115:3000

API_VERSION=0.0.1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 # if running in docker change it to container name
DB_PORT=3306
DB_DATABASE=fuel_management
DB_USERNAME=detpos
DB_PASSWORD=hak5095905

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1 # if running in docker change it to container name
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MQTT_HOST=127.0.0.1 # if running with docker change it to container name
MQTT_PORT=1883
MQTT_USERNAME=detpos
MQTT_PASSWORD=asdffdsa
MQTT_CLIENT_ID=mqtt-one
MQTT_KEEP_ALIVE=60

MQTT_TWO_HOST=127.0.0.1 # if running with docker change it to container name
MQTT_TWO_PORT=1884
MQTT_TWO_USERNAME=detpos
MQTT_TWO_PASSWORD=asdffdsa
MQTT_TWO_CLIENT_ID=mqtt-two
MQTT_TWO_KEEP_ALIVE=60
