# Enable listener on port 1883 (default MQTT port)
listener 1884
# Enable listener on port 9001 (default MQTT over Websockets port)
listener 9002
protocol websockets
# Optional: Restrict access to only specific clients
allow_anonymous false
# Enable password authentication
password_file /etc/mosquitto/passwd

persistence true
persistence_location /etc/mosquitto/data/



