[supervisord]
nodaemon=true

[program:laravel-serve]
command=/usr/local/bin/php /var/www/html/artisan serve --host=0.0.0.0 --port=5000
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-serve.err.log
stdout_logfile=/var/log/laravel-serve.out.log
user=www-data

[program:laravel-subscribe]
command=/usr/local/bin/php /var/www/html/artisan subscribe:message
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-subscribe.err.log
stdout_logfile=/var/log/laravel-subscribe.out.log
user=www-data
